ItemNameAdj
"LAMIVUDINE 150MG + ZIDOVUDINE 300MG + ABACAVIR 300MG TABS - 60.0"
"LAMIVUDINE 150MG + ZIDOVUDINE 300MG + NEVIRAPINE 200MG TABS - 60.0"
"LAMIVUDINE 30MG + ZIDOVUDINE 60MG + NEVIRAPINE 50MG TABS - 60.0"
"LAMIVUDINE 300MG + TENOFOVIR 300MG TABS - 30.0"
"LAMIVUDINE 150MG + ZIDOVUDINE 300MG TABS - 60.0"
"LAMIVUDINE 30MG + ZIDOVUDINE 60MG TABS (DISPERSIBLE) - 60.0"
"TENOFOVIR 300MG+EMTRICITABINE 200MG TABS - 30.0"
"ZIDOVUDINE 50MG/5ML SYR 200/240ML - 1.0"
"TENOFOVIR 300MG TABS - 30.0"
"LAMIVUDINE 150MG TABS - 60.0"
"ABACAVIR 300MG TABS - 60.0"
"ATAZANAVIR 300MG + RITONAVIR 100MG TABS - 30.0"
"DARUNAVIR 600MG TABS - 60.0"
"NEVIRAPINE 200MG TABS - 60.0"
"EFAVIRENZ 200MG TABS - 90.0"
"LOPINAVIR 200MG + RITONAVIR 50MG TABS - 120.0"
"LOPINAVIR 100MG + RITONAVIR 25MG TABS - 120.0"
"RITONAVIR 100MG 30 CAPS/TABS - 30.0"
"FLUCONAZOLE 200MG CAPS - 28.0"
"SURE CHECK HIV 1/2 RAPID TEST KIT - 25.0"
"UNIGOLD TEST KIT BUFFER INCLUDED - 20.0"
"COLLOIDAL GOLD TEST KIT WITH BUFFER, LANCET & PIPETTES - 50.0"
"LAMIVUDINE 300MG +TENOFOVIR 300MG + EFAVIRENZ 400MG TABS - 30.0"
"ABACAVIR 120MG + LAMIVUDINE 60MG TABS - 30.0"
"LOPINAVIR 40MG + RITONAVIR 10MG GRANULES - 120.0"
"NEVIRAPINE 50MG DISPERSIBLE TABLET - 60.0"
"ATAZANAVIR 100MG CAPS - 60.0"
"RALTEGRAVIR 100MG CHEWABLE TABLET - 60.0"
"DOLUTEGRAVIR 50MG TABS - 30.0"
"DOLUTEGRAVIR 50MG LAMIVUDINE 300MG TENOFOVIR 300MG TABS - 90.0"
"DOLUTEGRAVIR 50MG LAMIVUDINE 300MG TENOFOVIR 300MG TABS 28S - 28.0"
"RALTEGRAVIR 25MG CHEWABLE TABLET - 60.0"
"NEVIRAPINE SUSPN 10MG/ML 240ML - 1.0"
"FLUCONAZOLE 50MG/5ML ORAL SUSPENSION 35ML - 1.0"
"DOLUTEGRAVIR 50MG LAMIVUDINE 300MG TENOFOVIR 300MG TABS - 30.0"
"LAMIVUDINE 50MG/5ML SYR 240ML - 1.0"
"LOPINAVIR + RITONAVIR SYR (400MG+100MG)/5ML 60ML - 5.0"
"ABACAVIR 60MG TABS - 60.0"
"ABACAVIR 60MG + LAMIVUDINE 30MG TABS (DISPERSIBLE) - 60.0"
"ZIDOVUDINE 300MG TABS - 60.0"
"ABACAVIR LIQUID 20MG/ML 240ML - 1.0"
"RALTEGRAVIR 400MG TABS - 60.0"
"DETERMINE TEST KIT - 100.0"
"DETERMINE CHASE BUFFER - 1.0"
"PIPETTES FOR UNIGOLD TEST KIT  - 20.0"
"CLEAR VIEW COMPLETE HIV 1/2 TEST KIT - 25.0"
"BECTON-DICKINSON PINK CONTACT ACTIVE LANCET 21G X 1.8MM - 200.0"
"DARUNAVIR 300MG TABS - 120.0"
"RITONAVIR 100MG CAPS - 84.0"
"TENOFOVIR 300MG+EMTRICITABINE 200MG+EFAVIRENZ 600MG TABS - 30.0"
"ATAZANAVIR 200MG CAPS - 60.0"
"EFAVIRENZ 600MG TABS - 30.0"
"LAMIVUDINE 150MG + STAVUDINE 30MG TABS - 60.0"
"ATAZANAVIR 300MG TABS - 30.0"
"ETRAVIRIN 100MG TABS - 120.0"
"EFAVIRENZ 50MG TABS - 30.0"
"ZIDOVUDINE 100MG CAPS - 100.0"
"STAVUDINE 30MG CAPS - 60.0"
"STAVUDINE 20MG CAPS - 60.0"
"LAMIVUDINE 150MG + STAVUDINE 30MG + NEVIRAPINE 200MG TABS - 60.0"
"STAT-PAK HIV 1/2 RAPID TEST KIT - 20.0"
"RITONAVIR 25MG TABS - 60.0"
"EFAVIRENZ SUSP 30MG/ML 180ML - 1.0"
"RITONAVIR 80MG/ML ORAL SOLN - 1.0"
"LAMIVUDINE 60MG + STAVUDINE 12MG + NEVIRAPINE 100MG TABS - 60.0"
"INDINAVIR 400MG CAPS - 180.0"
"LAMIVUDINE 30MG + STAVUDINE 6MG TABS - 60.0"
"LAMIVUDINE 60MG + STAVUDINE 12MG TABS - 60.0"
"DIDANOSINE 125MG CAPS - 30.0"
"DIDANOSINE 400MG CAPS - 30.0"
"DIDANOSINE 250MG CAPS - 30.0"
"STAVUDINE 15MG CAPS - 60.0"
"TENOFOVIR ALAFENAMIDE 25MG +EMTRICITABINE 200MG+DTG 50MG - 30.0"
"DOLUTEGRAVIR 10MG TABS - 90.0"
"DOLUTEGRAVIR 50MG LAMIVUDINE 300MG TENOFOVIR 300MG TABS - 180.0"
"ABACAVIR 600MG + LAMIVUDINE 300MG TABS - 30.0"
"NEVIRAPINE SUSPN 10MG/ML 100ML - 1.0"
"ORAQUICK HIV SELF-TEST HIV 1/2 (DONATION) - 250.0"
"DARUNAVIR 75MG TABS - 480.0"
