"Product Name" "Product Code"
"LEVONORGESTREL (0.75MG, 2 TAB) OR (1.5MG, 1 TAB) PACK - EMERGENCY PILL" FP004700
JADELLE(IMPLANT) FP003700
"IMPLANON (ETONOGESTREL 68MG), IMPLANT SET" FP004100
"FEMALE CONDOMS" ST062500
"MAGNESIUM SULPHATE 50%, 2ML AMPOULE" FP004500
"MEDROXYPROGESTERONE ACETATE INJECTION, 150MG/ML - DEPO-PROVERA" BB049500
"PREGNANCY TEST KIT (HUMAN - CHORIONIC GONADOTROPHIN (HCG)" MM192300
"PREGNANCY TEST KIT (HUMAN - CHORIONIC GONADOTROPHIN (H" MM192300
"OXYTOCIN 10 IU/ML, 1ML" BB059400
"ORAL CONTRACEPTIVE, COMBINED LOW OESTROGEN (MICROGYNON) ETHINYLESTRADIOL 0.03MG + LEVONORGESTREL 0.15MG" FP000200
"ORAL CONTRACEPTIVE TABLETS - LEVONOGESTREL ONLY 0.3MG (MICROLUT)" FP000600
"MISOPROSTOL 200 MCG, TABLETS" AA045000
"MEDROXYPROGESTERONE ACETATE, SUBCUTANEOUS INJECTION, 150MG/ML E.G. SAYANA PRESS, VIAL" PMI0007
"MALE CONDOMS, EACH" GF0096
"COPPER CONTAINING IUCD" FP002400
"DEXAMETHASONE INJECTION 5MG/2ML,2ML" BB021301
"CALCIUM GLUCONATE 10%, 10ML" FD100300
"LEVOPLANT (LEVONOGETREL75MG/ROD),2ROD IMPLANT,3 YEAR EFFICACY" FP004150
"MAGNESIUM SULPHATE 20%, 2ML ,AMPOULE" BB048950
"CALCIUM GLUCONATE 10%" BB010800
"IMPLANON (ETONOGESTREL 68MG),IMPLANT,1 ROD" FP004100
"JADELLE( LEVONORGESTREL  75MG/ROD),2ROD IMPLANT,5  YEAR EFFICACY" FP003700
"OXYTOCIN 10 IU/ML, 1ML,AMPOULE" BB059400
"FEMALE CONDOMS , EACH" ST062500
"MEDROXYPROGESTERONE ACETATE,SUBCUTANEOUS INJECTION, 104MG/0.65ML E.G  SAYANA PRESS,VIAL" TBD16
"MALE CONDOMS,EACH" FP003800
